# Library-Download

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/librarydownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/sample/: DownloadBean.java  MainActivity.java  NativeDownloadAdapter.java
app/src/main/java/com/sample/librarydownload/: App.java  DataDownload.java  IDCreator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_native_download.xml  recyclerview_item_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/librarydownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-download/: build.gradle
library-download/src/androidTest/java/com/sample/library_download/: ExampleInstrumentedTest.java
library-download/src/main/: AndroidManifest.xml
library-download/src/main/java/com/sample/library_download/: DownloadConfig.java  DownloadListener.java  DownloadManager.java  DownloadObserver.java  DownloadOperator.java  DownloadProvider.java  DownloadTask.java  DownloadTaskIDCreator.java  Env.java  MD5DownloadTaskIDCreator.java  SqlLiteDownloadProvider.java
library-download/src/main/java/com/sample/library_download/util/: FileUtil.java  MD5.java  StringUtil.java
library-download/src/main/res/values/: strings.xml
library-download/src/test/java/com/sample/library_download/: ExampleUnitTest.java
